<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="zvuk2_data" version="1.3.0" audacityversion="2.3.3" sel0="80.7009523810" sel1="80.7009523810" vpos="0" h="86.0763718821" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Honza"/>
		<tag name="TITLE" value="2"/>
		<tag name="TRACKNUMBER" value="2"/>
	</tags>
	<wavetrack name="Zvuková stopa" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.13931973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="577024">
				<waveblock start="0">
					<simpleblockfile filename="e080840c.au" len="134656" min="-0.917053" max="0.999969" rms="0.096815"/>
				</waveblock>
				<waveblock start="134656">
					<simpleblockfile filename="e0808fbc.au" len="142107" min="-0.931763" max="0.991394" rms="0.0792"/>
				</waveblock>
				<waveblock start="276763">
					<simpleblockfile filename="e08080ec.au" len="213733" min="-0.796753" max="0.844604" rms="0.077486"/>
				</waveblock>
				<waveblock start="490496">
					<simpleblockfile filename="e0808e18.au" len="86528" min="-0.464813" max="0.739227" rms="0.071621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.85614513" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42496">
				<waveblock start="0">
					<simpleblockfile filename="e0808a40.au" len="42496" min="-0.529938" max="0.546326" rms="0.060364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.81977324" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190107">
				<waveblock start="0">
					<simpleblockfile filename="e080813d.au" len="190107" min="-0.807739" max="0.999969" rms="0.075575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.13058957" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149147">
				<waveblock start="0">
					<simpleblockfile filename="e08086b6.au" len="149147" min="-0.995209" max="0.996399" rms="0.082341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.51260771" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99530">
				<waveblock start="0">
					<simpleblockfile filename="e08084ad.au" len="99530" min="-0.785461" max="0.901031" rms="0.094283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.76952381" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126976">
				<waveblock start="0">
					<simpleblockfile filename="e08083dc.au" len="126976" min="-0.757751" max="0.995544" rms="0.095436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.64879819" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95232">
				<waveblock start="0">
					<simpleblockfile filename="e0808f6e.au" len="95232" min="-0.723511" max="0.925446" rms="0.076228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.49931973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103936">
				<waveblock start="0">
					<simpleblockfile filename="e0808585.au" len="103936" min="-0.868744" max="0.999969" rms="0.101342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.38566893" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="596480">
				<waveblock start="0">
					<simpleblockfile filename="e0808c22.au" len="230861" min="-0.823212" max="0.999969" rms="0.094113"/>
				</waveblock>
				<waveblock start="230861">
					<simpleblockfile filename="e0808af0.au" len="223182" min="-0.761322" max="0.755157" rms="0.076956"/>
				</waveblock>
				<waveblock start="454043">
					<simpleblockfile filename="e0808b14.au" len="142437" min="-0.99234" max="0.999969" rms="0.080904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.91129252" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3072">
				<waveblock start="0">
					<simpleblockfile filename="e08087bc.au" len="3072" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.44380952" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="390683">
				<waveblock start="0">
					<simpleblockfile filename="e0808920.au" len="166413" min="-0.635254" max="0.92749" rms="0.06204"/>
				</waveblock>
				<waveblock start="166413">
					<simpleblockfile filename="e08082e0.au" len="224270" min="-0.712616" max="0.998901" rms="0.076996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.63981859" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="634011">
				<waveblock start="0">
					<simpleblockfile filename="e0808246.au" len="154029" min="-1.0" max="0.999969" rms="0.100554"/>
				</waveblock>
				<waveblock start="154029">
					<simpleblockfile filename="e0808e6c.au" len="239991" min="-0.922577" max="0.999969" rms="0.082593"/>
				</waveblock>
				<waveblock start="394020">
					<simpleblockfile filename="e0808134.au" len="239991" min="-0.783264" max="0.974915" rms="0.08199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.26430839" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="813056">
				<waveblock start="0">
					<simpleblockfile filename="e0808741.au" len="236982" min="-0.769684" max="0.999756" rms="0.082886"/>
				</waveblock>
				<waveblock start="236982">
					<simpleblockfile filename="e0808b1a.au" len="138674" min="-0.748352" max="0.889954" rms="0.082419"/>
				</waveblock>
				<waveblock start="375656">
					<simpleblockfile filename="e0808c9b.au" len="146867" min="-0.629517" max="0.945068" rms="0.082314"/>
				</waveblock>
				<waveblock start="522523">
					<simpleblockfile filename="e080895e.au" len="152434" min="-0.99707" max="0.999969" rms="0.098272"/>
				</waveblock>
				<waveblock start="674957">
					<simpleblockfile filename="e0808d3a.au" len="138099" min="-0.634247" max="0.914032" rms="0.072226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zvuková stopa" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.13931973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="577024">
				<waveblock start="0">
					<simpleblockfile filename="e080838a.au" len="134656" min="-0.928925" max="0.999969" rms="0.097981"/>
				</waveblock>
				<waveblock start="134656">
					<simpleblockfile filename="e080823a.au" len="142107" min="-0.942749" max="0.999969" rms="0.080186"/>
				</waveblock>
				<waveblock start="276763">
					<simpleblockfile filename="e0808154.au" len="213733" min="-0.807739" max="0.855713" rms="0.078453"/>
				</waveblock>
				<waveblock start="490496">
					<simpleblockfile filename="e080823b.au" len="86528" min="-0.470825" max="0.748627" rms="0.072509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.85614513" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42496">
				<waveblock start="0">
					<simpleblockfile filename="e0808683.au" len="42496" min="-0.536926" max="0.552979" rms="0.061116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.81977324" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190107">
				<waveblock start="0">
					<simpleblockfile filename="e0808bae.au" len="190107" min="-0.817413" max="0.999969" rms="0.07651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.13058957" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149147">
				<waveblock start="0">
					<simpleblockfile filename="e0808383.au" len="149147" min="-0.997803" max="0.996094" rms="0.083361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.51260771" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99530">
				<waveblock start="0">
					<simpleblockfile filename="e0808d06.au" len="99530" min="-0.794952" max="0.912262" rms="0.095461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.76952381" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126976">
				<waveblock start="0">
					<simpleblockfile filename="e0808ae0.au" len="126976" min="-0.766571" max="0.999939" rms="0.096615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.64879819" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95232">
				<waveblock start="0">
					<simpleblockfile filename="e0808731.au" len="95232" min="-0.732178" max="0.937042" rms="0.077175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.49931973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103936">
				<waveblock start="0">
					<simpleblockfile filename="e0808165.au" len="103936" min="-0.879639" max="0.999969" rms="0.102557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.38566893" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="596480">
				<waveblock start="0">
					<simpleblockfile filename="e0808624.au" len="230861" min="-0.833557" max="0.999939" rms="0.095285"/>
				</waveblock>
				<waveblock start="230861">
					<simpleblockfile filename="e0808dbb.au" len="223182" min="-0.769806" max="0.76535" rms="0.077913"/>
				</waveblock>
				<waveblock start="454043">
					<simpleblockfile filename="e0808f03.au" len="142437" min="-0.992218" max="0.999969" rms="0.081899"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.91129252" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3072">
				<waveblock start="0">
					<simpleblockfile filename="e0808704.au" len="3072" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.44380952" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="390683">
				<waveblock start="0">
					<simpleblockfile filename="e080868f.au" len="166413" min="-0.643707" max="0.939209" rms="0.062806"/>
				</waveblock>
				<waveblock start="166413">
					<simpleblockfile filename="e08084c9.au" len="224270" min="-0.722198" max="0.998322" rms="0.07794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.63981859" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="634011">
				<waveblock start="0">
					<simpleblockfile filename="e0808755.au" len="154029" min="-1.0" max="0.999969" rms="0.101699"/>
				</waveblock>
				<waveblock start="154029">
					<simpleblockfile filename="e0808687.au" len="239991" min="-0.934418" max="0.999969" rms="0.08361"/>
				</waveblock>
				<waveblock start="394020">
					<simpleblockfile filename="e08088a9.au" len="239991" min="-0.794464" max="0.986816" rms="0.083012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.26430839" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="813056">
				<waveblock start="0">
					<simpleblockfile filename="e080841a.au" len="236982" min="-0.777618" max="0.999786" rms="0.08391"/>
				</waveblock>
				<waveblock start="236982">
					<simpleblockfile filename="e0808d9b.au" len="138674" min="-0.756805" max="0.901886" rms="0.083443"/>
				</waveblock>
				<waveblock start="375656">
					<simpleblockfile filename="e0808f71.au" len="146867" min="-0.637756" max="0.956207" rms="0.083337"/>
				</waveblock>
				<waveblock start="522523">
					<simpleblockfile filename="e0808e29.au" len="152434" min="-0.996552" max="0.999969" rms="0.099486"/>
				</waveblock>
				<waveblock start="674957">
					<simpleblockfile filename="e08086d3.au" len="138099" min="-0.641937" max="0.924927" rms="0.073121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
